# PORT
PORT = 3000

# DATABASE
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
