# PORT
PORT = 3000

# DATABASE
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3030
CREDENTIALS = true
